#surefire
#Sun Aug 31 12:37:56 IST 2025
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\src\\test\\java
classPathUrl.50=C\:\\Users\\EKTA\\.m2\\repository\\commons-io\\commons-io\\2.20.0\\commons-io-2.20.0.jar
classPathUrl.51=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
testFwJarVersion=7.11.0
classPathUrl.52=C\:\\Users\\EKTA\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
surefireClassPathUrl.0=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.10=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.34.0\\selenium-json-4.34.0.jar
classPathUrl.54=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.11=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.34.0\\selenium-manager-4.34.0.jar
classPathUrl.55=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.1\\poi-ooxml-4.1.1.jar
classPathUrl.12=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v136\\4.34.0\\selenium-devtools-v136-4.34.0.jar
classPathUrl.56=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.13=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v137\\4.34.0\\selenium-devtools-v137-4.34.0.jar
classPathUrl.57=C\:\\Users\\EKTA\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.14=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v138\\4.34.0\\selenium-devtools-v138-4.34.0.jar
classPathUrl.58=C\:\\Users\\EKTA\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\EKTA\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.49=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\.surefire-36A22270D63897DB35A353DE2A70A498D7ADE91D
classPathUrl.60=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.61=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.1\\poi-ooxml-schemas-4.1.1.jar
classPathUrl.62=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.63=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.20=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\guava\\guava\\33.4.8-jre\\guava-33.4.8-jre.jar
classPathUrl.21=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.3\\failureaccess-1.0.3.jar
classPathUrl.22=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.23=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.36.0\\error_prone_annotations-2.36.0.jar
classPathUrl.24=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar
classPathUrl.25=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.51.0\\opentelemetry-api-1.51.0.jar
classPathUrl.15=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.34.0\\selenium-edge-driver-4.34.0.jar
classPathUrl.59=C\:\\Users\\EKTA\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.34.0\\selenium-firefox-driver-4.34.0.jar
classPathUrl.17=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.34.0\\selenium-http-4.34.0.jar
classPathUrl.18=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.34.0\\selenium-ie-driver-4.34.0.jar
classPathUrl.19=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.34.0\\selenium-remote-driver-4.34.0.jar
surefireClassPathUrl.3=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.34.0\\selenium-java-4.34.0.jar
classPathUrl.5=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.34.0\\selenium-api-4.34.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\EKTA\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.7=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.34.0\\selenium-chrome-driver-4.34.0.jar
tc.1=com.gtm.PractiseSeleniumFramework.SauceLabsLoginTest
classPathUrl.8=C\:\\Users\\EKTA\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
reportsDirectory=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.34.0\\selenium-chromium-driver-4.34.0.jar
tc.0=com.gtm.PractiseSeleniumFramework.PlaceOrderTest
classPathUrl.30=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.51.0\\opentelemetry-sdk-extension-autoconfigure-1.51.0.jar
classPathUrl.31=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.51.0\\opentelemetry-sdk-trace-1.51.0.jar
classPathUrl.32=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.51.0\\opentelemetry-sdk-1.51.0.jar
classPathUrl.0=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\target\\test-classes
classPathUrl.33=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.51.0\\opentelemetry-sdk-metrics-1.51.0.jar
classPathUrl.1=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\target\\classes
classPathUrl.34=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.51.0\\opentelemetry-sdk-logs-1.51.0.jar
classPathUrl.2=C\:\\Users\\EKTA\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.35=C\:\\Users\\EKTA\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.17.6\\byte-buddy-1.17.6.jar
classPathUrl.3=C\:\\Users\\EKTA\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.34.0\\selenium-os-4.34.0.jar
classPathUrl.26=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.51.0\\opentelemetry-context-1.51.0.jar
classPathUrl.27=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.51.0\\opentelemetry-exporter-logging-1.51.0.jar
classPathUrl.28=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.51.0\\opentelemetry-sdk-common-1.51.0.jar
classPathUrl.29=C\:\\Users\\EKTA\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.51.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.51.0.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\testng.xml
classPathUrl.40=C\:\\Users\\EKTA\\.m2\\repository\\org\\testng\\testng\\7.11.0\\testng-7.11.0.jar
classPathUrl.41=C\:\\Users\\EKTA\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.16\\slf4j-api-2.0.16.jar
classPathUrl.42=C\:\\Users\\EKTA\\.m2\\repository\\org\\jcommander\\jcommander\\1.83\\jcommander-1.83.jar
classPathUrl.43=C\:\\Users\\EKTA\\.m2\\repository\\org\\webjars\\jquery\\3.7.1\\jquery-3.7.1.jar
classPathUrl.44=C\:\\Users\\EKTA\\.m2\\repository\\com\\aventstack\\extentreports\\5.1.2\\extentreports-5.1.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\EKTA\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.1.6\\rxjava-3.1.6.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\EKTA\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
classPathUrl.47=C\:\\Users\\EKTA\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.32\\freemarker-2.3.32.jar
classPathUrl.37=C\:\\Users\\EKTA\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.5.0\\commons-exec-1.5.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.34.0\\selenium-safari-driver-4.34.0.jar
classPathUrl.39=C\:\\Users\\EKTA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.34.0\\selenium-support-4.34.0.jar
testng.test.classpath=C\:\\Users\\EKTA\\eclipse-workspace4-AJ\\PractiseSeleniumFramework\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
