testURL=https://www.saucedemo.com/v1/index.html
adminUserName=standard_user
adminPassword=secret_sauce
#browser=chrome
browser=firefox
#browser=edge 
#browser=safari
testReportPath=src/test/java/TestReport/
testReportName=TestReport.html
#ScreenShotpath=src/test/java/Screenshots/
